No VM guests are running outdated hypervisor (qemu) binaries on this host.
fiqueok@fiqueok-prj009-gtw-canada:~$
fiqueok@fiqueok-prj009-gtw-canada:~$
fiqueok@fiqueok-prj009-gtw-canada:~$
fiqueok@fiqueok-prj009-gtw-canada:~$ az login --identity
[
  {
    "environmentName": "AzureCloud",
    "homeTenantId": "503bbd0e-f33f-4ebe-b12e-f24a506978c9",
    "id": "8c8a1deb-2cbc-4c51-a177-87b874d44923",
    "isDefault": true,
    "managedByTenants": [],
    "name": "Azure subscription 1",
    "state": "Enabled",
    "tenantId": "503bbd0e-f33f-4ebe-b12e-f24a506978c9",
    "user": {
      "assignedIdentityInfo": "MSI",
      "name": "systemAssignedIdentity",
      "type": "servicePrincipal"
    }
  }
]
fiqueok@fiqueok-prj009-gtw-canada:~$ az keyvault secret show --vault-name "fiqueok-prj009-poc-kv" --name "teste-identidade" --query "value" -o tsv
Acesso_Auditado_Com_Sucesso
fiqueok@fiqueok-prj009-gtw-canada:~$ sudo sed -i 's/#net.ipv4.ip_forward=1/net.ipv4.ip_forward=1/' /etc/sysctl.conf
